{
  "cSpell.words": [
    "fastapi",
    "mattn",
    "prestart",
    "psycopg",
    "Pydantic",
    "sonner",
    "SQLALCHEMY",
    "sqlmodel",
    "supabase",
    "syncer",
    "Tanvir",
    "TIMESTAMPTZ",
    "VARCHAR"
  ]
}
